.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  justify-content: center;
  background-image: linear-gradient(
      to right,
      (rgba($color-primary, 0.9)),
      (rgba($color-primary, 0.9))
    ),
    url("https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0 1rem;
}

.padding {
  padding: 10rem 1rem;
}

.about {
  display: flex;
  align-items: center;
  margin: auto 0;

  &__img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-right: 3rem;
  }

  &__text {
    width: 100%;
    max-width: 480px;
  }

  &__link {
    font-size: 1.4rem;
    color: $color-secondary;
  }

  &-icons {
    margin-top: auto;

    &__icon {
      font-size: 4rem;
      color: $color-secondary;
      margin: 0 1.4rem 1.4rem 0;
    }
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 8rem 0;
  max-width: 1300px;

  &-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 390px;
    height: 280px;

    & > div {
      background-color: rgba($color-primary, 0.85);
    }

    & > div > a > i {
      margin-right: 0.3rem;
    }

    &--re-cycle {
      background-image: url(../../img/IMG_20181027_205537_325.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

.contact {
  min-height: calc(100vh - 61px);
  background-size: 200% auto;
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
}

@media only screen and (max-width: 850px) {
  .about {
    flex-direction: column;
    margin-top: 5rem;

    &__img {
      margin-right: 0;
      margin-bottom: 3rem;
    }

    &-icons {
      margin-top: 8rem;
    }
  }
}

@media only screen and (max-width: 410px) {
  .portfolio-card > div {
    background-color: transparent;
  }
}
